<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <h1 id="heading">unit converter</h1>
        <div id="content">

            <div class="content1">
                <label for="">feet</label>
                <input type="Number" value="1" id="feet" class="content2"
            </div>

            <div class="content1">
                <h1>=</h1>
            </div>

            <div class="content1">
                <label for="">inches</label>
                <input type="Number" value="12" id="inch" class="content2"
            </div>

        </div>
    </div>
  
    
    <script src="myscript.js"></script>
</body>
</html>